# Testtest

Testingconnection/: .project  pom.xml  testng.xml
Testingconnection/src/Test/: Tc01.java  Tc02.java
Testingconnection/test-output/: emailable-report.html  index.html  testng-results.xml
Testingconnection/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Testingconnection/test-output/junitreports/: TEST-Tc01.xml  TEST-Tc02.xml
Testingconnection/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
